<ArcGIS defaultAssembly="DescriptiveMapPoints.dll" defaultNamespace="DescriptiveMapPoints" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{f3deb255-685f-499f-bb78-b5b178098379}" version="1.0" desktopVersion="3.0.36056">
    <Name>DescriptiveMapPoints</Name>
    <Description>DescriptiveMapPoints description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>tarek</Author>
    <Company>Acme</Company>
    <Date>5/20/2025 2:51:04 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DescriptiveMapPoints_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DescriptiveMapPoints_Tab1" caption="New Tab">
          <group refID="DescriptiveMapPoints_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DescriptiveMapPoints_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="DescriptiveMapPoints_PointDescriptionDockpane_ShowButton" size="large" />
          <!-- <tool refID="DescriptiveMapPoints_AddPointMapTool" size="large" /> -->
			<!-- <tool refID="DescriptiveMapPoints_EditPointMapTool" size="large" /> -->
		</group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DescriptiveMapPoints_PointDescriptionDockpane_ShowButton" caption="Show Point Addition" className="PointDescriptionDockpane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <tool id="DescriptiveMapPoints_AddPointMapTool" caption="AddPointMapTool" className="MapTools.AddPointMapTool" loadOnClick="false" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
        <tool id="DescriptiveMapPoints_EditPointMapTool" caption="EditPointMapTool" className="MapTools.EditPointMapTool" loadOnClick="false" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="DescriptiveMapPoints_PointDescriptionDockpane" caption="Add Point Dockpane" className="PointDescriptionDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="PointDescriptionDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>